{% extends "bootstrap/base.html" %}
{% block metas %}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% endblock %}

{% block styles %}
<style>
    :root {
        font-family: "Red Hat Text", sans-serif;
        font-size: 1em;
    }
    *,
    :before,
    :after {
        appearance: none;
        box-sizing: border-box;
        font-size: 1rem;
        margin: 0;
        padding: 0;
    }
    header {
        position: absolute;
        transform: rotate(-4deg);
        top: 0.6rem;
        margin-left: -9rem;
        font-weight: 800;
        background-color: #e28;
        color: white;
        padding: 0 1rem;
        padding-right: 0;
        height: 2rem;
        line-height: 2rem;
        border-radius: 1.5rem;
        box-shadow: inset 0 -0.4em 0.4em rgba(0, 0, 0, 0.25), 0 0.75em 0.5em -0.5em rgba(0, 0, 0, 0.3);
    }
    header i {
        background-color: #279;
        margin-left: 0.4em;
        font-style: normal;
        padding-left: 0.2em;
        display: inline-block;
        height: 2em;
        padding-right: 0.5em;
        border-radius: 0 1em 1em 0;
        box-shadow: inset 0 -0.4em 0.4em rgba(0, 0, 0, 0.25);
    }
    body {
        max-width: 25em;
        margin: 0 auto;
        user-select: none;
    }
    [type="radio"] {
        position: absolute;
        z-index: -1;
        opacity: 0;
        top: -10vh;
    }
    section {
        opacity: 0;
        position: absolute;
        top: 4rem;
        transition: transform 0.8s ease, opacity 0.3s ease;
        transform: translate(0, 1em);
    }
    nav {
        user-select: none;
        margin-left: -1em;
    }
    label {
        cursor: pointer;
        transition: color 0.3s ease;
        color: lightgray;
        display: inline-block;
        height: 3rem;
        line-height: 3rem;
        padding: 0 1rem;
        user-select: none;
    }
    #drug-details:checked~* [for="drug-details"],
    #service-info:checked~* [for="service-info"],
    #drug-list:checked~* [for="drug-list"] {
        color: black;
    }
    #drug-details:checked~.drug-details,
    #service-info:checked~.service-info,
    #drug-list:checked~.drug-list {
        opacity: 1;
        transform: none;
    }
    h1 {
        font-family: "Red Hat Display", "Red Hat Text", sans-serif;
        color: #ccc;
        text-shadow: 0 0.1em 0.1em rgba(0, 0, 0, 0.03);
        -webkit-text-stroke: 0.02em #444;
        -webkit-text-fill-color: transparent;
        font-size: 3em;
        text-indent: -0.02em;
    }
    nav {
        position: relative;
    }
    nav span {
        display: block;
        position: absolute;
        bottom: 0;
        height: 0.5em;
        background-color: #e28;
        width: 0%;
        border-radius: 0.3em;
        transition: all 0.4s cubic-bezier(0.4, 0.3, 0.2, 1.1);
        font-size: 1rem;
        box-shadow: inset 0 -0.2em 0.2em rgba(0, 0, 0, 0.2), 0 0.5em 0.5em -0.2em rgba(0, 0, 0, 0.5);
    }
    h4 {
        font-weight: bold;
        margin: 1em 0;
    }
    #drug-details:checked~nav span {
        width: 3.5em;
        left: 6.5em;
    }
    #service-info:checked~nav span {
        width: 5.5em;
        left: 11.5em;
    }
    #drug-list:checked~nav span {
        width: 3.7em;
        left: 1em;
    }
    .reviewer {
        font-size: 0.75em;
        line-height: 2rem;
        float: right;
        color: #aaa;
        line-height: 1rem;
        height: 1rem;
    }
    .review svg {
        width: 1em;
        height: 1em;
        display: inline-block;
    }
    .review use {
        fill: #e28;
        stroke-width: 0.75;
        stroke: #e28;
        fill-opacity: 0.9;
    }
    
    .review .black use {
        fill: #000;
        stroke: #000;
    }
    .review .red use {
        fill: #e00;
        stroke: #e00;
    }
    .review .empty use {
        fill: none;
        stroke: #ccc;
    }
    .error {
        margin: 1em 0;
        padding: 1em 2em;
        background-color: #e00;
        color: white;
    }
    h2 {
        font-family: "Red Hat Display", "Red Hat Text", sans-serif;
        font-size: 1.5rem;
        margin-top: 1rem;
    }
    table {
        margin: 1rem 0;
        border-top: 1px solid #ccc;
        min-width: 19rem;
        line-height: 2rem;
        border-collapse: collapse;
    }
    th {
        text-align: left;
        font-weight: 500;
    }
    th,
    td {
        border-bottom: 1px solid #ccc;
    }
    blockquote {
        margin-bottom: 1rem;
    }
    .reviews {
        position: absolute;
        right: -15rem;
        top: 0;
        max-width: 13rem;
    }
</style>
{% endblock %}
{% block scripts %}
<!-- Latest compiled and minified JavaScript -->

{% endblock %}
{% block title %}Product Info App{% endblock %}
{% block content %}

<header>Bio<i>Pharm</i></header>
<link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:900|Red+Hat+Text:400,700&display=swap"
    rel="stylesheet">


<input type="radio" id="drug-list" name="nav" />
<input type="radio" id="drug-details" name="nav" checked />
<input type="radio" id="service-info" name="nav" />

<nav>
    <label for="drug-list">Drug list</label><label for="drug-details">Details</label><label for="service-info">Service
        info</label>
    <span></span>
</nav>


<section class="drug-list">
    <h1>Drug List</h1>
</section>

<section class="drug-details">
    <h1>Drug Details</h1>
    <h2>{{ product.title }}</h2>
    <div class="summary">

        <h4>Summary</h4>
        {% autoescape false %}
        {{ product.descriptionHtml }}
        {% endautoescape %}
        {% if detailsStatus == 200: %}
        <table>
            <tr>
                <th>Drug SKU No</th>
                <td>{{ details.drugSKUNo }}</td>
            </tr>
            <tr>
                <th>Drug Class</th>
                <td>{{ details.drugClass }}</td>
            </tr>
            <tr>
                <th>Administration Route</th>
                <td>{{ details.administrationRoute }}</td>
            </tr>
            <tr>
                <th>Available Strength</th>
                <td>{{ details.availableStrength }}</td>
            </tr>
            <tr>
                <th>Dosage Form</th>
                <td>{{ details.dosageForm }}</td>
            </tr>
            <tr>
                <th>Manufacturer</th>
                <td>{{ details.manufacturer }}</td>
            </tr>

        </table>
        {% else %}
        <p class="error">Error fetching product details!</p>
        {% if details: %}
        <p>{{ details.error }}</p>
        {% endif %}
        {% endif %}
    </div>
    <div class="reviews">
        <h4>Reviews</h4>
        {% if reviewsStatus == 200: %}
        {% for review in reviews.reviews %}
        <blockquote class="review">
            <p>{{ review.text }}</p>
            <p class="reviewer">&mdash; {{ review.reviewer }}</p>
            {% if review.rating: %}
            {% if review.rating.stars: %}
            {% for n in range(review.rating.stars)  %}
            <svg class="{{ review.rating.color }}" viewbox="0 0 10 10 ">
                <use xlink:href="#star" /></svg>
            {% endfor %}
            {% for n in range(5 - review.rating.stars) %}
            <svg class="empty" viewbox="0 0 10 10 ">
                <use xlink:href="#star" /></svg>
            {% endfor %}
            {% elif review.rating.error: %}
            {% endif %}
            {% endif %}
        </blockquote>
        {% endfor %}
        {% else %}
        <p class="error">Error fetching product reviews</p>
        {% if reviews: %}
        <p>{{ reviews.error }}</p>
        {% endif %}
        {% endif %}
    </div>
</section>

<section class="service-info">
    <h1>Service Info</h1>
    <p>everything looks good</p>
</section>



<svg>
    <defs>
        <path id="star" d="M 5,0.85 3.7,3.6 0.6,4 2.8,6.1 2.3,9.2 5,7.7 7.7,9.2 7.2,6.1 9.4,4 6.3,3.6 Z" />
    </defs>
</svg>

{% endblock %}
